# Database Connection (Prisma)
# User: postgres, Pass: root, DB: urban_security
DATABASE_URL="mysql://root:root@localhost:3306/urbansecurity"

# Security Key for Login Tokens
JWT_SECRET="urban_security_super_secret_key_change_this_in_prod"

# Server Port
PORT=5000