# Database Connection (Prisma)
# User: postgres, Pass: root, DB: urban_security
DATABASE_URL="postgresql://postgres:root@localhost:5432/urban_security?schema=public"

# Security Key for Login Tokens
JWT_SECRET="urban_security_super_secret_key_change_this_in_prod"

# Server Port
PORT=5000